# GlobalX.ChatBots.WebexTeams

./: .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  cover.sh  deploy.sh  install-hooks.ps1  install-hooks.sh  release.config.js
.github/: dependabot.yml
.github/workflows/: main.yml
hooks/: commit-msg  prepare-commit-msg
src/: GlobalX.ChatBots.WebexTeams.sln  GlobalX.ChatBots.WebexTeams.sln.DotSettings
src/GlobalX.ChatBots.WebexTeams/: AssemblyInfo.cs  Class1.cs  Extensions.cs  GlobalX.ChatBots.WebexTeams.csproj  IWebexTeamsWebhookHandler.cs  IWebhookHelper.cs  WebexChatHelper.cs  WebexTeamsChatHelper.cs  WebexTeamsChatHelperFactory.cs
src/GlobalX.ChatBots.WebexTeams.Tests/: GlobalX.ChatBots.WebexTeams.Tests.csproj  UnitTest1.cs
src/GlobalX.ChatBots.WebexTeams.Tests/Services/: HttpClientProxyTests.cs  WebexTeamsApiServiceTest.cs  WebexTeamsMessageHandlerTest.cs  WebexTeamsMessageParserTest.cs  WebexTeamsPersonHandlerTest.cs  WebexTeamsRoomHandlerTest.cs  WebexTeamsWebhookHandlerTest.cs  WebexTeamsWebhooksHandlerTest.cs  WebhookServiceTest.cs
src/GlobalX.ChatBots.WebexTeams/Configuration/: EventType.cs  ResourceType.cs  WebexTeamsSettings.cs  Webhook.cs
src/GlobalX.ChatBots.WebexTeams/Mappers/: IWebexTeamsMapper.cs  WebexTeamsMapper.cs  WebexTeamsMapperFactory.cs
src/GlobalX.ChatBots.WebexTeams/Mappers/Converters/: EventTypeToStringConverter.cs  ResourceTypeToStringConverter.cs  StringToPersonTypeConverter.cs  StringToRoomTypeConverter.cs
src/GlobalX.ChatBots.WebexTeams/Mappers/Profiles/: CommonMappers.cs  MessageMapper.cs  PersonMapper.cs  RoomMapper.cs  WebhookMapper.cs
src/GlobalX.ChatBots.WebexTeams/Messages/: WebexMessageHandler.cs
src/GlobalX.ChatBots.WebexTeams/Models/: CreateMessageRequest.cs  CreateWebhookRequest.cs  InvalidParentException.cs  Message.cs  MessageWebhookCallback.cs  MessageWebhookCallbackData.cs  Person.cs  PhoneNumber.cs  Room.cs  Webhook.cs  WebhookListResponse.cs
src/GlobalX.ChatBots.WebexTeams/People/: WebexPersonHandler.cs
src/GlobalX.ChatBots.WebexTeams/Rooms/: WebexRoomHandler.cs
src/GlobalX.ChatBots.WebexTeams/Services/: HttpClientProxy.cs  IHttpClientProxy.cs  IWebexTeamsApiService.cs  IWebexTeamsMessageParser.cs  IWebhookService.cs  WebexTeamsApiService.cs  WebexTeamsMessageHandler.cs  WebexTeamsMessageParser.cs  WebexTeamsPersonHandler.cs  WebexTeamsRoomHandler.cs  WebexTeamsWebhookHandler.cs  WebhookService.cs
(+8 files in other folders)
